module main
author unknown
version 1 0 
description ''
variables count calibrate time_ms _line_pos _line_min _line_max _line_derivative _line_shape 'number of sensors' plot mode 

  spec ' ' 'calibrate' 'calibrate _' 'auto' 200
  spec ' ' 'Calibrate' 'Calibrate'
  spec ' ' 'inverting' 'inverting'
  spec ' ' 'switch' 'switch'
  spec ' ' 'Load' 'Load'
  spec 'r' 'shape' 'shape'
  spec 'r' 'line' 'line'
  spec ' ' 'active' 'active'

to Calibrate {
  '[tft:LVGLsetcolor]' 'Calibrate' (colorSwatch 244 14 72 255)
  calibrate = (booleanConstant true)
}

to Load {
  sayIt 123
  command 'load calibration'
}

to active {
  if ('[tft:LVGLgetval]' 'active') {
    'led mode' 'on'
    'set emitter level' true
  } else {
    'led mode' 'off'
    'set emitter level' true
  }
}

to calibrate nr {
  command 'calibrate'
  for i nr {
    local 'var' ('read line')
  }
  command 'val_raw'
}

to inverting {
  invert ('[tft:LVGLgetval]' 'inverting')
}

to line {
  return ('[data:makeList]' _line_pos _line_shape)
}

to shape {
  local 'shape' 0
  if (_line_shape == 0) {
    shape = 'none'
  } (_line_shape == 1) {
    shape = 'straight'
  } (_line_shape == 2) {
    shape = 'T section'
  } (_line_shape == 3) {
    shape = 'left'
  } (_line_shape == 4) {
    shape = 'right'
  } (_line_shape == 5) {
    shape = 'Y section'
  } else {
  }
  return shape
}

to switch {
  if ('[tft:LVGLgetval]' 'switch') {
    command 'mode calibrated'
  } else {
    command 'mode raw'
  }
}

script 122 50 {
init_line 8 true
forever {
  '[sensors:i2cRead]' 51 _line_buf
  graphIt (at 1 _line_buf) (at 2 _line_buf) (at 3 _line_buf) (at 4 _line_buf) (at 5 _line_buf) (at 6 _line_buf) (at 7 _line_buf) (at 8 _line_buf)
}
}

script 361 63 {
'[sensors:i2cRead]' 51 _line_buf
}

script 718 132 {
forever {
  '[sensors:i2cRead]' 51 _line_buf
  sayIt (at 1 _line_buf) (at 2 _line_buf) (at 3 _line_buf) (at 4 _line_buf) (at 5 _line_buf) (at 6 _line_buf) (at 7 _line_buf) (at 8 _line_buf) mode
}
}

script 1232 136 {
forever {
  waitMillis 1000
  mode = 'C'
  command 'mode calibrated'
  waitMillis 1000
  mode = 'R'
  command 'mode raw'
}
}

script 417 327 {
command 'mode calibrated'
}

script 241 386 ('is calibrated')

script 104 395 ('read line')

script 242 434 ('get calibration' 'minimum')

script 238 475 ('get calibration' 'maximum')

script 781 543 (v _line_buf)

script 1073 547 (v _line_min)

script 947 548 (v _line_pos)

script 1183 549 (v _line_max)

script 326 569 {
'led mode' 'on'
}

script 107 570 ('get version')

script 117 610 ('is calibrated')

script 120 671 {
'store calibration'
}

script 1117 779 (v _pup_connected)

script 99 793 {
'restore calibration'
}

script 263 1443 {
'led mode' 'position'
}

script 139 1524 {
'led mode' 'off'
forever {
  for i 8 {
    neopixel (((i - 2) % 8) + 1) (colorSwatch 0 0 0 255)
    neopixel i (colorSwatch 1 2 23 255)
    waitMillis 50
  }
  for i 8 {
    neopixel ((((9 - i) - 0) % 8) + 1) (colorSwatch 0 0 0 255)
    neopixel (9 - i) (colorSwatch 1 2 23 255)
    waitMillis 50
  }
}
}

script 1185 1535 {
graphIt (_line_pos - 128) (_line_derivative - 128)
}

script 1043 1774 (v a)

script 1258 1859 {
graphIt (at 1 _line_buf)
}

script 1092 1964 {
to shape {}
}

script 326 1970 {
to line {}
}

script 767 2042 {
process
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 223 2104 {
to active {}
}

script 509 2207 {
forever {
  graphIt _pup_connected
}
}

script 492 2379 ('[data:unicodeString]' 65)

script 396 2460 ('get version')

script 50 3442 {
to init_line {}
}

script 50 4130 {
to 'store calibration' {}
}

script 50 4336 {
to 'read line' {}
}

script 50 5320 {
to position_i2c {}
}

script 50 5409 {
to 'set emitter level' {}
}


module 'Line Follower' Input
author Ste7an
version 1 3 
choices set_calibration minimum maximum 
choices get_calibration minimum maximum average 
choices led_modes off on inverted position 
choices commands 'mode raw' 'mode calibrated' 'get version' debug calibrate 'is calibrated' 'load calibration' 'save calibration' 'get minimum' 'get maximum' 'set minimum' 'set maximum' neopixel 'set leds' 
description 'I2C Line follower on ch32v203'
variables _buf _line_plot _line_buf a _inverted _nr_sensors tmp buf _can_measure 

  spec ' ' 'init_line' 'init line _ plot _' 'num bool' 8 true
  spec 'r' 'read line' 'read line'
  spec ' ' 'invert' 'invert _' 'bool' true
  spec ' ' 'set emitter level' 'enable emitters _' 'bool' true
  spec ' ' 'set calibration' 'set calibration _ values _' 'str.set_calibration auto' 'minimum' '10'
  spec ' ' 'command' 'command _ : value _' 'str.commands num' 'mode raw' 0
  spec 'r' 'get calibration' 'get calibration _' 'str.get_calibration' 'minimum'
  spec 'r' 'is calibrated' 'is calibrated'
  spec 'r' 'position_i2c' 'line position'
  spec ' ' 'store calibration' 'store calibration'
  spec ' ' 'restore calibration' 'restore calibration'
  spec ' ' 'neopixel' 'set NeoPixel _ color _' 'auto color' 10
  spec ' ' 'led mode' 'led mode _' 'str.led_modes' 'on'
  spec 'r' 'get version' 'get version'

to command cmd args {
  local 'cmd_id' 0
  if (cmd == 'mode raw') {
    cmd_id = 0
  } (cmd == 'mode calibrated') {
    cmd_id = 1
  } (cmd == 'get version') {
    cmd_id = 2
  } (cmd == 'debug') {
    cmd_id = 3
  } (cmd == 'calibrate') {
    cmd_id = 4
  } (cmd == 'is calibrated') {
    cmd_id = 5
  } (cmd == 'load calibration') {
    cmd_id = 6
  } (cmd == 'save calibration') {
    cmd_id = 7
  } (cmd == 'get minimum') {
    cmd_id = 8
  } (cmd == 'get maximum') {
    cmd_id = 9
  } (cmd == 'set minimum') {
    cmd_id = 10
  } (cmd == 'set maximum') {
    cmd_id = 11
  } (cmd == 'neopixel') {
    cmd_id = 12
  } (cmd == 'set leds') {
    cmd_id = 13
  } (cmd == 'set emitter') {
    cmd_id = 14
  }
  if ((argOrDefault 2 'None') == 'None') {
    local 'buf' ('[data:makeList]' cmd_id)
  } else {
    local 'buf' ('[data:makeList]' cmd_id args)
  }
  '[sensors:i2cWrite]' 51 buf
}

to 'get calibration' minmax {
  _can_measure = (booleanConstant false)
  local 'tmp_buf' (newList _nr_sensors)
  if (minmax == 'minimum') {
    command 'get minimum'
  } (minmax == 'maximum') {
    command 'get maximum'
  }
  '[sensors:i2cRead]' 51 tmp_buf
  _can_measure = (booleanConstant true)
  return tmp_buf
}

to 'get version' {
  _can_measure = (booleanConstant false)
  local 'tmp' (newList 2)
  command 'get version'
  '[sensors:i2cRead]' 51 tmp
  _can_measure = (booleanConstant false)
  return ('[data:join]' (at 1 tmp) '.' (at 2 tmp))
}

to init_line 'number of sensors' plot {
  _nr_sensors = (v 'number of sensors')
  _line_plot = plot
  _inverted = (booleanConstant false)
  _can_measure = (booleanConstant true)
  if plot {
    'enable lvgl' true true
    for i _nr_sensors {
      '[tft:LVGLaddobj]' 'bar' ('_bar_nr' i)
      '[tft:LVGLsetsize]' ('_bar_nr' i) 15 100
      '[tft:LVGLsetpos]' ('_bar_nr' i) (((_nr_sensors * 20) - (i * 20)) + 20) 20
      '[tft:LVGLsetcolor]' ('_bar_nr' i) (colorSwatch 190 29 9 255) (colorSwatch 255 0 10 255)
      '[tft:LVGLsetattribute]' 'range' ('_bar_nr' i) 0 255
    }
  }
  _line_buf = (newList (_nr_sensors + 5))
}

to invert inverted {
  _inverted = inverted
}

to 'is calibrated' {
  _can_measure = (booleanConstant false)
  local 'buf' (newList 1)
  command 'is calibrated'
  '[sensors:i2cRead]' 51 buf
  _can_measure = (booleanConstant true)
  return ((at 1 buf) == 1)
}

to 'led mode' mode {
  local 'led_mode' 0
  if (mode == 'off') {
    led_mode = 0
  } (mode == 'on') {
    led_mode = 1
  } (mode == 'inverted') {
    led_mode = 2
  } (mode == 'position') {
    led_mode = 3
  }
  '[sensors:i2cWrite]' 51 ('[data:makeList]' 13 led_mode)
}

to neopixel nr color {
  local 'r' ((color >> 16) & 255)
  local 'g' ((color >> 8) & 255)
  local 'b' (color & 255)
  '[sensors:i2cWrite]' 51 ('[data:makeList]' 12 (nr - 1) r g b)
}

to position_i2c {
  return _line_pos
}

to 'read line' {
  if _can_measure {
    '[sensors:i2cRead]' 51 _line_buf
    if _inverted {
      for i _nr_sensors {
        atPut i _line_buf (255 - (at i _line_buf))
      }
    }
    if _line_plot {
      for i _nr_sensors {
        '[tft:LVGLsetval]' ('_bar_nr' i) (at i _line_buf)
      }
    }
    _line_pos = (at (_nr_sensors + 1) _line_buf)
    _line_min = (at (_nr_sensors + 2) _line_buf)
    _line_max = (at (_nr_sensors + 3) _line_buf)
    _line_derivative = (at (_nr_sensors + 4) _line_buf)
    _line_shape = (at (_nr_sensors + 5) _line_buf)
    return _line_buf
  }
}

to 'restore calibration' {
  _can_measure = (booleanConstant false)
  command 'load calibration'
  waitMillis 500
  _can_measure = (booleanConstant true)
}

to 'set calibration' minmax values {
  if ((size values) != _nr_sensors) {
    sayIt 'length of value array is not equal to number of sensors'
  } else {
    if (minmax == 'minimum') {
      '[sensors:i2cWrite]' 51 ('[data:join]' ('[data:makeList]' 10) values)
    } else {
      '[sensors:i2cWrite]' 51 ('[data:join]' ('[data:makeList]' 11) values)
    }
  }
}

to 'set emitter level' enable {
  '[sensors:i2cWrite]' 51 ('[data:makeList]' 14 ('[data:convertType]' enable 'number')) true
}

to 'store calibration' {
  _can_measure = (booleanConstant false)
  command 'save calibration'
  comment 'wait some safe time'
  waitMillis 1000
  _can_measure = (booleanConstant true)
}

