module main
author unknown
version 1 0 
description ''
variables tmp ii buf 

  spec 'r' 'joy' 'joy'

to joy {
  local 'bytes' ('[data:newByteArray]' 3)
  '[sensors:i2cRead]' (hexToInt '52') bytes
  return ('[data:makeList]' (at 1 bytes) (at 2 bytes) (at 3 bytes))
}

script 209 50 {
whenStarted
init
forever {
  process
}
}

script 645 57 {
init
}

script 796 100 {
process
}

script 1106 109 (call 'add' ('[data:makeList]' 248 2480))

script 608 168 {
flush
}

script 947 184 {
'_send command' 'add' ('[data:makeList]' 248 2480)
}

script 660 197 ('[serial:available]')

script 50 203 {
to joy {}
}

script 1011 274 (call 'led' ('[data:makeList]' (booleanConstant false)))

script 731 297 ('_read serial')

script 1295 326 (1 << 30)

script 787 391 (at 2 (call 'add' ('[data:makeList]' 10 10)))

script 1217 452 (v i)

script 265 463 {
for i 10 {
  buf = ('[data:makeList]' 1 i 5 6 7)
  '[sensors:i2cWrite]' 51 buf
  waitMillis 500
}
}

script 1081 545 (call 'ping' ('[data:makeList]'))

script 614 600 {
i2cSet 51 0 1
}

script 350 613 (536870912 + 2)

script 1155 634 ('[data:makeList]' 1048575 1)

script 101 653 (1073741800 + 24)

script 563 690 {
tmp = ('[data:newByteArray]' 8)
}

script 901 735 (v tmp)

script 288 743 ('[sensors:i2cExists]' 51)

script 580 747 {
'[sensors:i2cRead]' 51 tmp
}

script 633 803 ('[data:unicodeString]' ('[data:convertType]' ('_encode' 'add' ('[data:makeList]' 1073741823 1234)) 'list'))

script 308 813 ('[serial:available]')

script 50 897 {
to flush {}
}

script 952 992 (at 2 ('_receive command'))

script 494 995 {
ii = 10
}

script 741 1009 {
resetTimer
flush
for i 1000 {
  flush
  tmp = (at 1 (at 2 (call 'add' ('[data:makeList]' i (10 * i)))))
  waitMillis 1
  if (tmp != (i + (10 * i))) {
    sayIt 'error' i tmp (i + (10 * i))
  }
}
sayIt (timer)
}

script 187 1181 ('[serial:read]')

script 405 1199 (v ii)

script 588 1229 (v tmp)

script 122 1280 (at 2 (call 'add' ('[data:makeList]' ii (120 * ii))))

script 116 1355 (call 'str' ('[data:makeList]' ('[data:asByteArray]' 'aByteListOrString') 'dog'))

script 478 1396 (10 * ii)

script 50 1424 {
to call {}
}

script 975 1479 ('[data:makeList]' 1 1)

script 542 1536 ('_encode' 'add' ('[data:makeList]' i (10 * i)))

script 547 1595 (call 'add' ('[data:makeList]' i (10 * i)))


module microremote
author Ste7an
version 1 0 
description 'Communication library with MicroBlocks using the hubs

UARTDevice.'
variables time 

  spec 'r' '_encode' 'encode _ data _' 'auto auto' 10 '10'
  spec 'r' '_read serial' 'read serial'
  spec 'r' '_decode' 'decode _' 'auto' '10'
  spec 'r' 'call' 'call _ data _' 'auto auto' '10' '10'
  spec 'r' '_receive command' 'receive command'
  spec ' ' '_send command' 'send command _ data _' 'auto auto' '10' '10'
  spec ' ' 'process' 'process'
  spec ' ' 'flush' 'flush'
  spec ' ' 'init' 'init'

to '_decode' encoded {
  local 'tot_len' (size encoded)
  local 'var_list' ('[data:makeList]')
  local 'p' 1
  local 'l' (at p encoded)
  local 'cmd' ('[data:newByteArray]' l)
  for i l {
    atPut i cmd (at ((i + p) - 0) encoded)
  }
  cmd = ('[data:convertType]' cmd 'string')
  p += (l + 1)
  repeatUntil (p > tot_len) {
    local 'type' (at p encoded)
    p += 1
    l = (at p encoded)
    local 'bytes' ('[data:newByteArray]' l)
    for i l {
      atPut i bytes (at ((i + p) - 0) encoded)
    }
    comment '78 = N -> number'
    if (type == 78) {
      bytes = ('[data:convertType]' ('[data:convertType]' bytes 'string') 'number')
    } (type == 83) {
      comment '83 = S -> string'
      bytes = ('[data:convertType]' bytes 'string')
    } (type == 65) {
      comment '65 = A -> bytesarray'
    } (type == 66) {
      comment '66 = B -> boolean'
      bytes = ('[data:convertType]' (at 1 bytes) 'boolean')
    } else {
    }
    p += (l + 1)
    var_list = ('[data:join]' var_list ('[data:makeList]' bytes))
  }
  return ('[data:makeList]' cmd var_list)
}

to '_encode' cmd list {
  local 'list_len' (size list)
  local 'bytes' ('[data:newByteArray]' 0)
  local 'all_bytes' ('[data:newByteArray]' 0)
  for i list_len {
    local 'var' (at i list)
    if (isType var 'number') {
      comment '78 = N -> number'
      local 'str' ('[data:convertType]' var 'string')
      bytes = ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' 78 (size str))) ('[data:convertType]' str 'byte array'))
    } (isType var 'boolean') {
      if var {
        local 'bool' 1
      } else {
        local 'bool' 0
      }
      comment '66 = B -> boolean'
      bytes = ('[data:asByteArray]' ('[data:makeList]' 66 1 bool))
    } (isType var 'string') {
      comment '83 = S -> string'
      bytes = ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' 83 (size var))) ('[data:convertType]' var 'byte array'))
    } (isType var 'list') {
      bytes = 0
    } (isType var 'byte array') {
      comment '65 = A -> bytesarray'
      bytes = ('[data:join]' ('[data:asByteArray]' ('[data:makeList]' 65 (size var))) var)
    }
    all_bytes = ('[data:join]' all_bytes bytes)
  }
  all_bytes = ('[data:join]' ('[data:asByteArray]' (size cmd)) ('[data:asByteArray]' cmd) all_bytes)
  return all_bytes
}

to '_read serial' {
  local 'byte' 0
  local 'PREAMBLE' ('[data:asByteArray]' '<$MU')
  local 'start_time' (millisOp)
  local 'tot_len' 0
  waitUntil (or (((millisOp) - start_time) > 1000) (('[serial:available]') > 0))
  if (('[serial:available]') > 0) {
    tot_len = (at 1 ('[serial:readNr]' 1))
  } else {
    local 'tmp' ('[serial:read]')
    return ('[data:newByteArray]' 0)
  }
  local 'buf' ('[data:newByteArray]' (tot_len - 4))
  local 'idx' 1
  local 'frameStart' (millisOp)
  local 'byteStart' (millisOp)
  repeatUntil (idx > tot_len) {
    if (((millisOp) - frameStart) > 1000) {
      local 'tmp' ('[serial:read]')
      return ('[data:newByteArray]' 0)
    }
    if (('[serial:available]') > 0) {
      byte = (at 1 ('[serial:readNr]' 1))
      if (idx < 5) {
        comment 'check preamble'
        if (byte != (at idx PREAMBLE)) {
          sayIt idx (at idx buf) (at idx PREAMBLE)
          local 'tmp' ('[serial:read]')
          return ('[data:newByteArray]' 0)
        }
      } else {
        atPut (idx - 4) buf byte
      }
      idx += 1
      byteStart = (millisOp)
    } else {
      if (((millisOp) - byteStart) > 10) {
        local 'tmp' ('[serial:read]')
        return ('[data:newByteArray]' 0)
      }
    }
  }
  return buf
}

to '_receive command' {
  local 'bytes' ('_read serial')
  if ((size bytes) > 0) {
    return ('_decode' bytes)
  }
  return ('[data:makeList]')
}

to '_send' cmd data {
  local 'bytes' ('_encode' cmd data)
  bytes = ('[data:join]' ('[data:asByteArray]' (size bytes)) bytes)
  '[serial:write]' bytes
}

to '_send command' cmd data {
  local 'PREAMBLE' '<$MU'
  local 'bytes' ('[data:join]' ('[data:asByteArray]' PREAMBLE) ('_encode' cmd data))
  bytes = ('[data:join]' ('[data:asByteArray]' (size bytes)) bytes)
  '[serial:write]' bytes
}

to call cmd data {
  '_send command' cmd data
  return ('_receive command')
}

to flush {
  local 'var' 0
  repeatUntil (('[serial:available]') == 0) {
    var = ('[serial:read]')
  }
}

to init {
  comment 'init serial port at 115200 and empty buffer'
  '[serial:open]' 115200
  local 'var' ('[serial:read]')
}

to process {
  local 'cmd_data' ('_receive command')
  if (not ((size cmd_data) == 0)) {
    local 'cmd' (at 1 cmd_data)
    local 'data' (at 2 cmd_data)
    local 'return' (callCustomReporter cmd data)
    if (isType return 'boolean') {
      return = ('[data:makeList]')
    } (not (isType return 'list')) {
      return = ('[data:makeList]' return)
    }
    cmd = ('[data:join]' cmd '_ack')
    '_send command' cmd return
  }
}

